<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Лабораторна 10</title>
</head>

<body>
  <div class="roll" id="roll">
    Roll
</div>
<div class="wrapper">
    <img src="images/placeholder.png" class="first__collumn" alt="fruit">
    <img src="images/placeholder.png" class="second__collumn" alt="fruit">
    <img src="images/placeholder.png" class="third__collumn" alt="fruit">
    <img src="images/placeholder.png" class="first__collumn" alt="fruit">
    <img src="images/placeholder.png" class="second__collumn" alt="fruit">
    <img src="images/placeholder.png" class="third__collumn" alt="fruit">
    <img src="images/placeholder.png" class="first__collumn" alt="fruit">
    <img src="images/placeholder.png" class="second__collumn" alt="fruit">
    <img src="images/placeholder.png" class="third__collumn" alt="fruit">
</div>

  <script src="script.js"></script>
</body>

</html>
